<!doctype html>
<!-- Name= Esraa Eissa, Student number= 991547632.--> 
<html> 
<head> 
    <meta charset= "UTF_8"> 
	<meta  name="Assignment #3" content="movie website">
	
	  <title> Esraa Eissa </title> 
	  <link rel="StyleSheet" href="..\css\style.css"> 
<body> 
    <div class="main"> 
	<header  class="header" > 
      <h1>Assignment #3 
	  <a href="..\other-html\html1.html" > Esraa Eissa </a> </h1> 
	</header> 
	 <div class="movie1"> 
	<div class="content1"> 
	<h2> Titanic </h2> 
	<p> 
	 Titanic is a 1997 American epic romance and disaster film directed, 
	written, co-produced and co-edited by James Cameron.
	A fictionalized account of the sinking of the RMS Titanic,
	it stars Leonardo DiCaprio and Kate Winslet as members of different social classes
	who fall in love aboard the ship during its ill-fated maiden voyage.</p> 
	</div> 
	<div class="poster1"> 
	  <img src="..\images\titanic.jpg" > 
	  <br >
	  <cite> <a href="https://en.wikipedia.org/wiki/Titanic_(1997_film)"> Wikipedia </a> </cite> 
      </div> 
	  </div> 
	  <div class="cast1">
	  
	   
	  
	  <img src="..\images\leonardo.jpg" width="200" height="150" > 
	  <p> &nbsp; Leonardo DiCaprio &nbsp; </p> 
	  
	  <img src="..\images\kate.jpg" width="200" height="150"> 
	  <p> &nbsp;  Kate Winslet  </p> 
	  
	  
	 </div> 
	 
	 <div class="movie2" > 
	 <div class="content2"> 
	 <h2> Harry Potter </h2> 
	<p> 
	 Harry Potter is a series of fantasy novels written by British author J. K. Rowling.
	 The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley,
	 all of whom are students at Hogwarts School of Witchcraft and Wizardry.
	 The main story arc concerns Harry's struggle against Lord Voldemort, a dark wizard who intends to become immortal, 
	 overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and Muggles (non-magical people)
	</p>
	</div> 
	<div class="poster2"> 
	  <img  src="..\images\harrypotter.jpg" width="350" height="450"  >
	   <br >
	  <cite> <a href="https://en.wikipedia.org/wiki/Harry_Potter" > Wikipedia </a> </cite> 
	  </div> 
	  </div> 
	  <div class="cast2"> 
	  
	  
	 
	 
     <img src="..\images\danial.jpg" width="200" height="150" > 
	   <p> &nbsp; Harry Potter &nbsp;</p>  
	  
	  <img src="..\images\rupert.jpg" width="200" height="150"> 
	  <p> &nbsp;  Ron Weasley </p> 
	  
	  
	  </div> 
	
	 <footer class="footer"> 
	 <h3> Movie Theater </h3> 
	 <a class="link1" href="https://www.cineplex.com/" target="_blank"> cineplex </a> 
	 <div class="link2"> 
	 <a   href="http://www.premiertheatres.ca/5drivein" target="_blank" > 5 Drive </a> 
	 </div> 
	 </footer> 
	 
	 </div> 
</body> 
</html> 