<!doctype html> 
<html> 
<head> 
    <meta charset= "UTF_8"> 
	<meta  name="Assignment #3" content="personal page">
   <title> personal page </title> 
   <link  rel="StyleSheet" href="..\css\personal.css">  
</head> 
<body> 
   <a href="..\html\index.html" > Go Back </a> 
<header> 
   <h1> Esraa Eissa </h1> 
   
</header> 
   <ol> 
            <li>Your full name : Esraa Azmy Abu ElAzm Eissa </li> 
			<li> Student number: 991547632 </li> 
			<li>  Main Sheridan campus : Trafalgar </li> 
			<li> Country where you were born : Egypt </li>
			<li>  Favourite animal : Dogs </li> 
			<li> Your image (or a representation) : </li> 

			<img src="..\images\esraa.JPG" />
    </ol> 

</body> 
</html> 
